spring.datasource.url = jdbc:postgresql://localhost:5441/postgres?autoreconnect = true
spring.datasource.username = postgres
spring.datasource.password = postgress

server.port=8041

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration